# JaegerKubenetes

./: README.md
AggregatorService/: AggregatorService.csproj  Startup.cs
AggregatorService/Properties/: launchSettings.json
OrdersService/: OrdersService.csproj  Startup.cs
OrdersService/Properties/: launchSettings.json
UserService/: Startup.cs  User.cs  UserContext.cs  UserService.csproj  appsettings.json
UserService/Controllers/: ValuesController.cs
UserService/Properties/: launchSettings.json
